{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .tsx,.ts src/",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-ace": "^7.0.2",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "electron": "5.0.6",
    "electron-builder": "^21.0.11",
    "electron-webpack": "^2.7.4",
    "electron-webpack-eslint": "^5.0.1",
    "electron-webpack-ts": "^3.2.0",
    "eslint": "5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "sass-loader": "^7.2.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.3",
    "typescript": "^3.5.3",
    "webpack": "~4.35.3"
  }
}
